[gd_scene format=3 uid="uid://ch8kqmflqd8g2"]

[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="1_2tikl"]
[ext_resource type="Script" uid="uid://cbgkwhns5ve5t" path="res://scenes/fish_blue.gd" id="1_5pknu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pknu"]
size = Vector2(103, 92)

[node name="RigidBody2D" type="RigidBody2D" unique_id=680247384]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298157058]
texture = ExtResource("1_2tikl")

[node name="Area2D" type="Area2D" parent="." unique_id=194847259]
script = ExtResource("1_5pknu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1375624376]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_5pknu")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_FallArea_body_entered"]
